# gestion_de_procesos

./: gestiondeprocesos.sql
ConsumidorGestorDeProcesos/: pom.xml
ConsumidorGestorDeProcesos/src/main/java/com/mycompany/consumidorgestordeprocesos/: Archivo.java  Grafico.java  Main.java  Utilidad.java  VistaProcesos.form  VistaProcesos.java
ConsumidorGestorDeProcesos/src/main/java/com/mycompany/consumidorgestordeprocesos/hilos/: HiloProcesos.java
ConsumidorGestorDeProcesos/src/main/java/com/mycompany/consumidorgestordeprocesos/modelo/: ListaProcesos.java  Proceso.java  ProcesoGestionado.java
ConsumidorGestorDeProcesos/src/main/java/com/mycompany/consumidorgestordeprocesos/rest/: ProcesosRest.java
gestion_procesos/: pom.xml
gestion_procesos/src/main/java/gestiondeprocesos/: ControladorProcesos.java  ListaProcesos.java  MyResource.java  Proceso.java  ProcesoResource.java
gestion_procesos/src/main/java/gestiondeprocesos/config/: ConexionDb.java  ConfigConexion.java  FactoriaMysql.java
gestion_procesos/src/main/java/gestiondeprocesos/dao/: ProcesoDAO.java  ProcesoDAOImpl.java
gestion_procesos/src/main/webapp/: index.jsp
gestion_procesos/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
